<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Default text page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="default-text-page-style.css">
</head>
<body>
    <header>
        <div class="top-header">
            <div class="logo-container">
                <img src="logo.png" alt="Logo" height="58px">
            </div>
            <div class="header-info">
                <div class="balance-container">
                    <span>my balance</span>
                    <span>$200.00</span>
                </div>
                <button>add credit</button>
                <div class="login-container">
                    <span>User Name</span>&#124;
                    <span>Log Out</span>
                </div>
            </div>
        </div>
        <div class="menu-header">
            <ul>
                <li>
                    <img src="#" alt="img">
                    <span>dashboard</span>
                </li>
                <li>
                    <img src="#" alt="img">
                    <span>send campaign</span>
                </li>
                <li>
                    <img src="#" alt="img">
                    <span>phone book</span>
                </li>
                <li>
                    <img src="#" alt="img">
                    <span>workspace</span>
                </li>
                <li>
                    <img src="#" alt="img">
                    <span>statistics</span>
                </li>
                <li>
                    <img src="#" alt="img">
                    <span>billing</span>
                </li>
                <li>
                    <img src="#" alt="img">
                    <span>my account</span>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <h3>Subtitle</h3>
    </main>
    <footer>
        <span>Copyright (c) MMD Smart 2016. All right reserved.</span>
    </footer>
</body>
</html>