<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create Recipient List</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header-title">
                <h3>create recipient list</h3>
                <img src="#" alt="close">
            </div>
            <div class="import-container">
                <input type="text" placeholder="Recipient List Name">
                <button>import<br> recipients</button>
            </div>
            <div class="search-container">
                <div class="input-container">
                    <input type="text" placeholder="First Name">
                    <input type="text" placeholder="Last Name">
                    <input type="text" placeholder="Phone Number">
                    <input type="text" placeholder="Country">
                    <button></button>
                </div>
                <button id="advanced-search-button">advanced<br>search</button>
            </div>
        </div>
        <div class="main">
            <div class="main-headers">
                <div class="headers">
                    <div>first name</div>
                    <div>last name</div>
                    <div>phone number</div>
                    <div>country</div>
                </div>
                <div class="create-container">
                    <div class="input-container">
                        <input type="text" placeholder="First Name">
                        <input type="text" placeholder="Last Name">
                        <input type="text" placeholder="Phone Number">
                        <input type="text" placeholder="Country">
                        <button></button>
                    </div>
                    <button id="advanced-create-button">advanced create recipient</button>
                </div>
            </div>
            <div class="table"></div>
            <div class="footer">
                <button>save list</button>
            </div>
        </div>
    </div>
</body>
</html>