<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Account</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="my-account-style.css">
</head>
<body>
    <header>
        <div class="top-container">
            <div class="logo-container">
                <img src="logo.png" alt="Logo">
            </div>
            <div class="top-menu">
                <div class="balance-container">
                    <span>my balance</span>
                    <div id="balance-count">$200</div>
                </div>
                <button>add credit</button>
                <div class="auth-container">
                    <a href="#">User Name</a>
                    <span>&#124;</span>
                    <a href="#">Log Out</a>
                </div>
            </div>
        </div>
        <div class="menu-container">
            <ul id="menu-row">
                <li>
                    <img src="#dashboard" alt="img">
                    <span>dashboard</span>
                </li>
                <li>
                    <img src="#send-campaign" alt="img">
                    <span>send campaign</span>
                </li>
                <li>
                    <img src="#phone-book" alt="img">
                    <span>phone book</span>
                </li>
                <li>
                    <img src="#workspace" alt="img">
                    <span>workspace</span>
                </li>
                <li>
                    <img src="#statistics" alt="img">
                    <span>statistics</span>
                </li>
                <li>
                    <img src="#billing" alt="img">
                    <span>billing</span>
                </li>
                <li>
                    <img src="#my-account" alt="img">
                    <span>my account</span>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <div class="account-container">
            <h2>my account</h2>
            <div class="photo-container">
                <img src="User_illustration.png" alt="Pic">
            </div>
        </div>
        <div class="account-data">
            <div class="string1">
                <div class="user-name">
                    <h2>user name</h2>
                    <span>Moshe Cohen</span>
                </div>
                <div class="phone-number">
                    <h2>phone number</h2>
                    <span>+972 55 6543211</span>
                </div>
                <div class="password">
                    <h2>password</h2>
                    <span>************</span>
                    <a href="#">Change Password</a>
                </div>
            </div>
            <div class="string2">
                <div class="e-mail">
                    <h2>e-mail</h2>
                    <span>moshe.cohen@gmail.com</span>
                </div>
                <div class="balance">
                    <h2>balance</h2>
                    <span>$1500</span>
                </div>
                <div class="api-key">
                    <h2>api key</h2>
                    <span>1d78cb32-8f0f-415d-ae0a-903b4953cdd1</span>
                </div>
            </div>
            <div class="string3">
                <div class="language">
                    <h2>language</h2>
                    <span>English</span>
                </div>
                <div class="currency">
                    <h2>currency</h2>
                    <span>USD</span>
                </div>
                <div class="buttons">
                    <button>edit</button>
                    <button>add sub account</button>
                </div>
            </div>
        </div>
    </main>
    <div class="edit-container">
        <div class="vertical-line"></div>
        <div class="account-data">
            <div class="string1">
                <div class="user-name">
                    <h2>user name</h2>
                    <span>Moshe Cohen</span>
                </div>
                <div class="phone-number">
                    <h2>phone number</h2>
                    <span>+972 55 6543211</span>
                </div>
                <div class="password">
                    <h2>password</h2>
                    <span>************</span>
                    <a href="#">Change Password</a>
                </div>
            </div>
            <div class="string2">
                <div class="e-mail">
                    <h2>e-mail</h2>
                    <span>moshe.cohen@gmail.com</span>
                </div>
                <div class="balance">
                    <h2>balance</h2>
                    <span>$1500</span>
                </div>
                <div class="api-key">
                    <h2>api key</h2>
                    <span>1d78cb32-8f0f-415d-ae0a-903b4953cdd1</span>
                </div>
            </div>
            <div class="string3">
                <div class="language">
                    <h2>language</h2>
                    <span>English</span>
                </div>
                <div class="currency">
                    <h2>currency</h2>
                    <span>USD</span>
                </div>
                <div class="buttons">
                    <button>edit</button>
                    <button>delete</button>
                </div>
            </div>
        </div>
    </div>
    <div class="line"></div>
    <div class="third-container">
        <div class="vertical-line"></div>
        <div class="account-data">
            <div class="string1">
                <div class="user-name">
                    <h2>user name</h2>
                    <span>Moshe Cohen</span>
                </div>
                <div class="phone-number">
                    <h2>phone number</h2>
                    <span>+972 55 6543211</span>
                </div>
                <div class="password">
                    <h2>password</h2>
                    <span>************</span>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <span>Copyright (c) MMDSmart 2017. All rights reserved.</span>
    </footer>
</body>
</html>