@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/dev\/mmdsmart\/MMDSmart\/style\.scss}line{font-family:\000031}}
* {
  border: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0; }

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/dev\/mmdsmart\/MMDSmart\/style\.scss}line{font-family:\000039}}
a {
  text-decoration: none; }

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/dev\/mmdsmart\/MMDSmart\/style\.scss}line{font-family:\0000313}}
li {
  list-style: none; }

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/dev\/mmdsmart\/MMDSmart\/style\.scss}line{font-family:\0000317}}
.wrapper {
  border: 1px solid #222;
  margin: 40px auto;
  width: 1085px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/dev\/mmdsmart\/MMDSmart\/style\.scss}line{font-family:\0000324}}
  .wrapper .header .header-title {
    background-color: #0066a0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    height: 45px;
    line-height: 45px;
    padding-left: 20px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/dev\/mmdsmart\/MMDSmart\/style\.scss}line{font-family:\0000332}}
    .wrapper .header .header-title h3 {
      color: #fff;
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      width: 92%; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/dev\/mmdsmart\/MMDSmart\/style\.scss}line{font-family:\0000341}}
    .wrapper .header .header-title img {
      color: #fff;
      display: inline-block; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/dev\/mmdsmart\/MMDSmart\/style\.scss}line{font-family:\0000347}}
  .wrapper .header .import-container {
    background: -webkit-gradient(linear, left top, right top, from(#ffffff), to(#e1e2e4));
    background: linear-gradient(to right, #ffffff, #e1e2e4);
    height: 48px;
    padding-left: 20px;
    padding-top: 5px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/dev\/mmdsmart\/MMDSmart\/style\.scss}line{font-family:\0000353}}
    .wrapper .header .import-container input, .wrapper .header .import-container button {
      border-radius: 8px;
      height: 38px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/dev\/mmdsmart\/MMDSmart\/style\.scss}line{font-family:\0000358}}
    .wrapper .header .import-container input[type="text"] {
      border: 1px solid #00669f;
      color: #00669f;
      font-size: 15px;
      font-weight: bold;
      padding-left: 10px;
      width: 83%; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/dev\/mmdsmart\/MMDSmart\/style\.scss}line{font-family:\0000366}}
      .wrapper .header .import-container input[type="text"] ::-webkit-input-placeholder, .wrapper .header .import-container input[type="text"] :-ms-input-placeholder, .wrapper .header .import-container input[type="text"] :-moz-placeholder, .wrapper .header .import-container input[type="text"] ::-moz-placeholder, .wrapper .header .import-container input[type="text"] ::-webkit-input-placeholder {
        color: #00669f; }
      .wrapper .header .import-container input[type="text"] ::-webkit-input-placeholder, .wrapper .header .import-container input[type="text"] :-ms-input-placeholder, .wrapper .header .import-container input[type="text"] :-moz-placeholder, .wrapper .header .import-container input[type="text"] ::-moz-placeholder, .wrapper .header .import-container input[type="text"] ::placeholder {
        color: #00669f; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/dev\/mmdsmart\/MMDSmart\/style\.scss}line{font-family:\0000371}}
    .wrapper .header .import-container button {
      background-image: url("Import_recipient_idle.png");
      color: #fff;
      cursor: pointer;
      font-size: 14px;
      margin-left: 5px;
      padding-left: 10px;
      text-align: left;
      text-transform: uppercase;
      vertical-align: top;
      width: 146px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/dev\/mmdsmart\/MMDSmart\/style\.scss}line{font-family:\0000385}}
  .wrapper .header .search-container {
    background-color: #0066a0;
    height: 48px;
    padding-left: 20px;
    padding-top: 5px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/dev\/mmdsmart\/MMDSmart\/style\.scss}line{font-family:\0000391}}
    .wrapper .header .search-container .input-container {
      display: inline-block;
      width: 83%; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/dev\/mmdsmart\/MMDSmart\/style\.scss}line{font-family:\0000395}}
      .wrapper .header .search-container .input-container input, .wrapper .header .search-container .input-container button {
        height: 38px;
        vertical-align: top; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/dev\/mmdsmart\/MMDSmart\/style\.scss}line{font-family:\00003100}}
      .wrapper .header .search-container .input-container input {
        color: #717171;
        font-size: 13px;
        padding-left: 10px;
        width: 23%; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/dev\/mmdsmart\/MMDSmart\/style\.scss}line{font-family:\00003107}}
      .wrapper .header .search-container .input-container input:nth-of-type(1) {
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/dev\/mmdsmart\/MMDSmart\/style\.scss}line{font-family:\00003112}}
      .wrapper .header .search-container .input-container input:nth-of-type(4) {
        margin-right: -4px;
        width: 23.5%; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/dev\/mmdsmart\/MMDSmart\/style\.scss}line{font-family:\00003117}}
      .wrapper .header .search-container .input-container button {
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        width: 6%; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/dev\/mmdsmart\/MMDSmart\/style\.scss}line{font-family:\00003124}}
    .wrapper .header .search-container #advanced-search-button {
      background-image: url("advanced_search_idle.png");
      border-radius: 8px;
      color: #fff;
      cursor: pointer;
      font-size: 14px;
      height: 38px;
      margin-left: 5px;
      padding-left: 10px;
      text-align: left;
      text-transform: uppercase;
      vertical-align: top;
      width: 146px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/dev\/mmdsmart\/MMDSmart\/style\.scss}line{font-family:\00003141}}
  .wrapper .main {
    background: -webkit-gradient(linear, left top, right top, from(#ffffff), to(#e1e2e4));
    background: linear-gradient(to right, #ffffff, #e1e2e4);
    padding: 20px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/dev\/mmdsmart\/MMDSmart\/style\.scss}line{font-family:\00003147}}
    .wrapper .main .main-headers .headers {
      background-color: #0066a0;
      height: 35px;
      line-height: 35px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/dev\/mmdsmart\/MMDSmart\/style\.scss}line{font-family:\00003152}}
      .wrapper .main .main-headers .headers div {
        color: #fff;
        display: inline-block;
        padding-left: 5px;
        text-transform: uppercase;
        width: 19.5%; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/dev\/mmdsmart\/MMDSmart\/style\.scss}line{font-family:\00003161}}
    .wrapper .main .main-headers .create-container {
      height: 48px;
      padding-top: 5px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/dev\/mmdsmart\/MMDSmart\/style\.scss}line{font-family:\00003165}}
      .wrapper .main .main-headers .create-container .input-container {
        display: inline-block;
        width: 85.1%; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/dev\/mmdsmart\/MMDSmart\/style\.scss}line{font-family:\00003169}}
        .wrapper .main .main-headers .create-container .input-container input, .wrapper .main .main-headers .create-container .input-container button {
          height: 38px;
          vertical-align: top; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/dev\/mmdsmart\/MMDSmart\/style\.scss}line{font-family:\00003174}}
        .wrapper .main .main-headers .create-container .input-container input {
          border: 1px solid #0066a0;
          border-radius: 8px;
          color: #717171;
          font-size: 13px;
          padding-left: 10px;
          width: 23%; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/dev\/mmdsmart\/MMDSmart\/style\.scss}line{font-family:\00003183}}
        .wrapper .main .main-headers .create-container .input-container input:nth-of-type(4) {
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
          margin-right: -5px;
          width: 23.5%; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/dev\/mmdsmart\/MMDSmart\/style\.scss}line{font-family:\00003190}}
        .wrapper .main .main-headers .create-container .input-container button {
          background-image: url("create_rollover.png");
          background-repeat: no-repeat;
          border-top-right-radius: 8px;
          border-bottom-right-radius: 8px;
          cursor: pointer;
          width: 6%; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/dev\/mmdsmart\/MMDSmart\/style\.scss}line{font-family:\00003200}}
      .wrapper .main .main-headers .create-container #advanced-create-button {
        background-image: url("create_recipient_idle.png");
        border-radius: 8px;
        color: #fff;
        cursor: pointer;
        font-size: 14px;
        height: 38px;
        margin-left: 0px;
        padding-left: 10px;
        text-align: left;
        text-transform: uppercase;
        vertical-align: top;
        width: 146px; }
